{"objectId":"root","property":"type","newValue":"list of person","oldValue":null,"valueType":null,"changeNo":"1451417143548","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"root","property":"lastEditor","newValue":"zuendorf","oldValue":null,"valueType":null,"changeNo":"1451417143560","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"root","property":"lastModified","newValue":"2015.12.29 n. Chr. at 20:25:43 MEZ","oldValue":null,"valueType":null,"changeNo":"1451417143601","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"root","property":"subData","newValue":"zuendorf1451417143450.D1","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451417143607","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"parentData","newValue":"root","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451417143612","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"tag","newValue":"name","oldValue":null,"valueType":null,"changeNo":"1451417143613","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"value","newValue":"group name?","oldValue":null,"valueType":null,"changeNo":"1451417143614","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"lastEditor","newValue":"zuendorf","oldValue":null,"valueType":null,"changeNo":"1451417143615","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"lastModified","newValue":"2015.12.29 n. Chr. at 20:25:43 MEZ","oldValue":null,"valueType":null,"changeNo":"1451417143616","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"type","newValue":"String","oldValue":null,"valueType":null,"changeNo":"1451417143617","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"value","newValue":"S","oldValue":"group name?","valueType":null,"changeNo":"1451431763381","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"value","newValue":"SE","oldValue":"S","valueType":null,"changeNo":"1451431763699","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"value","newValue":"SE ","oldValue":"SE","valueType":null,"changeNo":"1451431764108","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"value","newValue":"SE G","oldValue":"SE ","valueType":null,"changeNo":"1451431764476","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"value","newValue":"SE Gr","oldValue":"SE G","valueType":null,"changeNo":"1451431764755","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"value","newValue":"SE Gro","oldValue":"SE Gr","valueType":null,"changeNo":"1451431765027","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"value","newValue":"SE Grou","oldValue":"SE Gro","valueType":null,"changeNo":"1451431765283","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"value","newValue":"SE Group","oldValue":"SE Grou","valueType":null,"changeNo":"1451431765500","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"tag","newValue":"name2","oldValue":"name","valueType":null,"changeNo":"1451431988161","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451417143450.D1","property":"tag","newValue":"name","oldValue":"name2","valueType":null,"changeNo":"1451431999432","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"root","property":"subData","newValue":"zuendorf1451432887458.D1","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451432892690","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451432887458.D1","property":"parentData","newValue":"root","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451432892695","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451432887458.D1","property":"subData","newValue":"zuendorf1451433124204.D1","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433137731","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"tag","newValue":"tag?","oldValue":null,"valueType":null,"changeNo":"1451433137736","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"value?","oldValue":null,"valueType":null,"changeNo":"1451433137737","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"parentData","newValue":"zuendorf1451432887458.D1","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433137738","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"tag","newValue":"t","oldValue":"tag?","valueType":null,"changeNo":"1451433161262","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"tag","newValue":"ty","oldValue":"t","valueType":null,"changeNo":"1451433161618","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"tag","newValue":"typ","oldValue":"ty","valueType":null,"changeNo":"1451433161738","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"tag","newValue":"type","oldValue":"typ","valueType":null,"changeNo":"1451433161898","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"P","oldValue":"value?","valueType":null,"changeNo":"1451433163451","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"Pe","oldValue":"P","valueType":null,"changeNo":"1451433165298","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"Per","oldValue":"Pe","valueType":null,"changeNo":"1451433165338","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"Pers","oldValue":"Per","valueType":null,"changeNo":"1451433165491","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"Perso","oldValue":"Pers","valueType":null,"changeNo":"1451433165635","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"Person","oldValue":"Perso","valueType":null,"changeNo":"1451433165690","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"tag","newValue":"n","oldValue":"type","valueType":null,"changeNo":"1451433175258","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"tag","newValue":"na","oldValue":"n","valueType":null,"changeNo":"1451433175394","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"tag","newValue":"nam","oldValue":"na","valueType":null,"changeNo":"1451433175532","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"tag","newValue":"name","oldValue":"nam","valueType":null,"changeNo":"1451433175635","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"A","oldValue":"Person","valueType":null,"changeNo":"1451433177306","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"Al","oldValue":"A","valueType":null,"changeNo":"1451433177531","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"Alb","oldValue":"Al","valueType":null,"changeNo":"1451433177611","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"Albe","oldValue":"Alb","valueType":null,"changeNo":"1451433177754","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"Alber","oldValue":"Albe","valueType":null,"changeNo":"1451433177818","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D1","property":"value","newValue":"Albert","oldValue":"Alber","valueType":null,"changeNo":"1451433177978","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451432887458.D1","property":"subData","newValue":"zuendorf1451433124204.D2","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433180678","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"tag","newValue":"tag?","oldValue":null,"valueType":null,"changeNo":"1451433180679","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"value","newValue":"value?","oldValue":null,"valueType":null,"changeNo":"1451433180680","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"parentData","newValue":"zuendorf1451432887458.D1","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433180681","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"tag","newValue":"l","oldValue":"tag?","valueType":null,"changeNo":"1451433190906","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"tag","newValue":"lo","oldValue":"l","valueType":null,"changeNo":"1451433191667","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"tag","newValue":"log","oldValue":"lo","valueType":null,"changeNo":"1451433191786","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"tag","newValue":"logi","oldValue":"log","valueType":null,"changeNo":"1451433191906","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"tag","newValue":"login","oldValue":"logi","valueType":null,"changeNo":"1451433192052","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"value","newValue":"z","oldValue":"value?","valueType":null,"changeNo":"1451433193618","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"value","newValue":"zu","oldValue":"z","valueType":null,"changeNo":"1451433193771","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"value","newValue":"zue","oldValue":"zu","valueType":null,"changeNo":"1451433193969","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"value","newValue":"zuen","oldValue":"zue","valueType":null,"changeNo":"1451433194065","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"value","newValue":"zuend","oldValue":"zuen","valueType":null,"changeNo":"1451433194201","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"value","newValue":"zuendo","oldValue":"zuend","valueType":null,"changeNo":"1451433194322","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"value","newValue":"zuendor","oldValue":"zuendo","valueType":null,"changeNo":"1451433194450","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D2","property":"value","newValue":"zuendorf","oldValue":"zuendor","valueType":null,"changeNo":"1451433194571","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451432887458.D1","property":"subData","newValue":"zuendorf1451433124204.D3","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433196777","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"tag?","oldValue":null,"valueType":null,"changeNo":"1451433196778","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"value?","oldValue":null,"valueType":null,"changeNo":"1451433196779","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"parentData","newValue":"zuendorf1451432887458.D1","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433196780","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"p","oldValue":"tag?","valueType":null,"changeNo":"1451433214843","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"ph","oldValue":"p","valueType":null,"changeNo":"1451433215002","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"pho","oldValue":"ph","valueType":null,"changeNo":"1451433215426","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phon","oldValue":"pho","valueType":null,"changeNo":"1451433215594","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone","oldValue":"phon","valueType":null,"changeNo":"1451433215690","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone ","oldValue":"phone","valueType":null,"changeNo":"1451433217242","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone n","oldValue":"phone ","valueType":null,"changeNo":"1451433217482","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone nu","oldValue":"phone n","valueType":null,"changeNo":"1451433217827","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone num","oldValue":"phone nu","valueType":null,"changeNo":"1451433218123","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone numb","oldValue":"phone num","valueType":null,"changeNo":"1451433218226","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone numbe","oldValue":"phone numb","valueType":null,"changeNo":"1451433218402","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone number","oldValue":"phone numbe","valueType":null,"changeNo":"1451433218482","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone numbe","oldValue":"phone number","valueType":null,"changeNo":"1451433219193","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone numb","oldValue":"phone numbe","valueType":null,"changeNo":"1451433219385","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone num","oldValue":"phone numb","valueType":null,"changeNo":"1451433219521","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone nu","oldValue":"phone num","valueType":null,"changeNo":"1451433219681","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone n","oldValue":"phone nu","valueType":null,"changeNo":"1451433219842","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone ","oldValue":"phone n","valueType":null,"changeNo":"1451433220290","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"tag","newValue":"phone","oldValue":"phone ","valueType":null,"changeNo":"1451433220986","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+","oldValue":"value?","valueType":null,"changeNo":"1451433223946","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+4","oldValue":"+","valueType":null,"changeNo":"1451433225571","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49","oldValue":"+4","valueType":null,"changeNo":"1451433225691","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 ","oldValue":"+49","valueType":null,"changeNo":"1451433227075","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 5","oldValue":"+49 ","valueType":null,"changeNo":"1451433228249","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 56","oldValue":"+49 5","valueType":null,"changeNo":"1451433228458","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 561","oldValue":"+49 56","valueType":null,"changeNo":"1451433229298","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 561 ","oldValue":"+49 561","valueType":null,"changeNo":"1451433230417","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 561 8","oldValue":"+49 561 ","valueType":null,"changeNo":"1451433230923","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 561 80","oldValue":"+49 561 8","valueType":null,"changeNo":"1451433232179","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 561 804","oldValue":"+49 561 80","valueType":null,"changeNo":"1451433232234","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 561 804 ","oldValue":"+49 561 804","valueType":null,"changeNo":"1451433233026","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 561 804 6","oldValue":"+49 561 804 ","valueType":null,"changeNo":"1451433235139","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 561 804 62","oldValue":"+49 561 804 6","valueType":null,"changeNo":"1451433235233","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 561 804 624","oldValue":"+49 561 804 62","valueType":null,"changeNo":"1451433235595","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D3","property":"value","newValue":"+49 561 804 6240","oldValue":"+49 561 804 624","valueType":null,"changeNo":"1451433236114","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"root","property":"subData","newValue":"zuendorf1451433124204.D4","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433242454","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D4","property":"parentData","newValue":"root","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433242455","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D4","property":"subData","newValue":"zuendorf1451433124204.D5","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433244966","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D5","property":"tag","newValue":"tag?","oldValue":null,"valueType":null,"changeNo":"1451433244967","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D5","property":"value","newValue":"value?","oldValue":null,"valueType":null,"changeNo":"1451433244968","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D5","property":"parentData","newValue":"zuendorf1451433124204.D4","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433244969","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D5","property":"tag","newValue":"n","oldValue":"tag?","valueType":null,"changeNo":"1451433249395","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D5","property":"tag","newValue":"na","oldValue":"n","valueType":null,"changeNo":"1451433249490","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D5","property":"tag","newValue":"nam","oldValue":"na","valueType":null,"changeNo":"1451433249609","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D5","property":"tag","newValue":"name","oldValue":"nam","valueType":null,"changeNo":"1451433249721","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D5","property":"value","newValue":"T","oldValue":"value?","valueType":null,"changeNo":"1451433250842","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D5","property":"value","newValue":"To","oldValue":"T","valueType":null,"changeNo":"1451433251674","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D5","property":"value","newValue":"Tob","oldValue":"To","valueType":null,"changeNo":"1451433251913","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D5","property":"value","newValue":"Tobi","oldValue":"Tob","valueType":null,"changeNo":"1451433252067","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D4","property":"subData","newValue":"zuendorf1451433124204.D6","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433255522","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"tag","newValue":"tag?","oldValue":null,"valueType":null,"changeNo":"1451433255523","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"value","newValue":"value?","oldValue":null,"valueType":null,"changeNo":"1451433255524","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"parentData","newValue":"zuendorf1451433124204.D4","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433255525","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"tag","newValue":"l","oldValue":"tag?","valueType":null,"changeNo":"1451433258905","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"tag","newValue":"lo","oldValue":"l","valueType":null,"changeNo":"1451433259146","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"tag","newValue":"log","oldValue":"lo","valueType":null,"changeNo":"1451433259251","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"tag","newValue":"logi","oldValue":"log","valueType":null,"changeNo":"1451433259883","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"tag","newValue":"login","oldValue":"logi","valueType":null,"changeNo":"1451433260026","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"value","newValue":"l","oldValue":"value?","valueType":null,"changeNo":"1451433260907","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"value","newValue":"lo","oldValue":"l","valueType":null,"changeNo":"1451433261082","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"value","newValue":"low","oldValue":"lo","valueType":null,"changeNo":"1451433261122","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"value","newValue":"lowr","oldValue":"low","valueType":null,"changeNo":"1451433261826","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"value","newValue":"lowri","oldValue":"lowr","valueType":null,"changeNo":"1451433261995","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"value","newValue":"lowrid","oldValue":"lowri","valueType":null,"changeNo":"1451433262082","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"value","newValue":"lowride","oldValue":"lowrid","valueType":null,"changeNo":"1451433262522","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"value","newValue":"lowrider","oldValue":"lowride","valueType":null,"changeNo":"1451433262577","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D4","property":"subData","newValue":"zuendorf1451433124204.D7","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433264958","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"tag","newValue":"tag?","oldValue":null,"valueType":null,"changeNo":"1451433264959","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"value?","oldValue":null,"valueType":null,"changeNo":"1451433264960","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"parentData","newValue":"zuendorf1451433124204.D4","oldValue":null,"valueType":"de.uks.dss.model.DocumentData","changeNo":"1451433264961","sessionId":"zuendorf","propertyKind":"toMany","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"tag","newValue":"p","oldValue":"tag?","valueType":null,"changeNo":"1451433276594","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"tag","newValue":"ph","oldValue":"p","valueType":null,"changeNo":"1451433276714","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"tag","newValue":"pho","oldValue":"ph","valueType":null,"changeNo":"1451433276906","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"tag","newValue":"phon","oldValue":"pho","valueType":null,"changeNo":"1451433277066","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"tag","newValue":"phone","oldValue":"phon","valueType":null,"changeNo":"1451433277186","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+","oldValue":"value?","valueType":null,"changeNo":"1451433280786","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+4","oldValue":"+","valueType":null,"changeNo":"1451433280994","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40","oldValue":"+4","valueType":null,"changeNo":"1451433282770","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 ","oldValue":"+40","valueType":null,"changeNo":"1451433283050","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 5","oldValue":"+40 ","valueType":null,"changeNo":"1451433284242","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 56","oldValue":"+40 5","valueType":null,"changeNo":"1451433284506","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 561","oldValue":"+40 56","valueType":null,"changeNo":"1451433285218","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 561 ","oldValue":"+40 561","valueType":null,"changeNo":"1451433285395","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 561 8","oldValue":"+40 561 ","valueType":null,"changeNo":"1451433285962","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 561 80","oldValue":"+40 561 8","valueType":null,"changeNo":"1451433286186","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 561 804","oldValue":"+40 561 80","valueType":null,"changeNo":"1451433286658","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 561 804 ","oldValue":"+40 561 804","valueType":null,"changeNo":"1451433287210","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 561 804 6","oldValue":"+40 561 804 ","valueType":null,"changeNo":"1451433314491","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 561 804 61","oldValue":"+40 561 804 6","valueType":null,"changeNo":"1451433314642","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 561 804 619","oldValue":"+40 561 804 61","valueType":null,"changeNo":"1451433315283","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D7","property":"value","newValue":"+40 561 804 6194","oldValue":"+40 561 804 619","valueType":null,"changeNo":"1451433315730","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"value","newValue":"lowrider2","oldValue":"lowrider","valueType":null,"changeNo":"1451435601019","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"lastEditor","newValue":"zuendorf","oldValue":null,"valueType":null,"changeNo":"1451435601026","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
{"objectId":"zuendorf1451433124204.D6","property":"lastModified","newValue":"2015.12.30 n. Chr. at 01:33:21 MEZ","oldValue":null,"valueType":null,"changeNo":"1451435601061","sessionId":"zuendorf","propertyKind":"plain","objectType":"de.uks.dss.model.DocumentData"}
